{
  "name": "language TSQL 2012",
  "main": "./lib/tsql",
  "version": "0.0.0",
  "description": "T-SQL 2012 syntax",
  "repository": "https://github.com/mikejmz24/tsql2012",
  "license": "MIT",
  "bugs":{
    "url": "https://github.com/mikejmnz/tsql2012"
  },
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "dependencies": {
  }
}
